# tutoeasy-cli

./: .gitignore  Archivo grupo Tuto-facil.pdf:Zone.Identifier  README.md  docker-compose.yml  my.ini  pom.xml  template.env
src/main/java/cli/tutoeasy/: Main.java
src/main/java/cli/tutoeasy/command/: AdminCommand.java  AppFactory.java  LoginCommand.java  RootCommand.java  StudentCommand.java  TutorCommand.java
src/main/java/cli/tutoeasy/command/admin/: AdminCommand.java  ReportCommand.java
src/main/java/cli/tutoeasy/command/global/: ContactCommand.java  MessageCommand.java  NotificationCommand.java  ProfileCommand.java
src/main/java/cli/tutoeasy/command/session/: LoginCommand.java  LogoutCommand.java
src/main/java/cli/tutoeasy/command/student/: RateSessionCommand.java  StudentCommand.java  StudentHistoryCommand.java  StudentRequestCommand.java
src/main/java/cli/tutoeasy/command/tutor/: EditTutorProfileCommand.java  RateStudentCommand.java  TutorCommand.java  TutorRequestCommand.java
src/main/java/cli/tutoeasy/config/: Argon2Util.java  EnvConfig.java  JPAUtil.java
src/main/java/cli/tutoeasy/config/argon2/: Argon2Util.java
src/main/java/cli/tutoeasy/config/design-db-structure/: tutoeasy.sql
src/main/java/cli/tutoeasy/config/env/: EnvConfig.java
src/main/java/cli/tutoeasy/config/hibernate/: JPAUtil.java
src/main/java/cli/tutoeasy/config/session/: AuthSession.java  SessionData.java  SessionStorage.java
src/main/java/cli/tutoeasy/model/dto/: ActionResponseDto.java  ContactInfoDto.java  ConversationMessageDto.java  CreateAdministradorDto.java  CreateAdministratorDto.java  CreateReportDto.java  CreateSessionFeedbackDto.java  CreateStudentDto.java  CreateTutorDto.java  CreateTutorFeedbackDto.java  CreateTutoringRequestDto.java  CreateUserDto.java  EditTutorProfileDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageInfoDto.java  NotificationDto.java  ReportDto.java  SendMessageDto.java  StudentTutoringDto.java  StudentTutoringHistoryDto.java  TutorTutoringActionDto.java  TutorTutoringDto.java  TutorTutoringRequestDto.java  UpdateProfileDto.java  UpdateTutoringDto.java  UpdateTutoringRequestDto.java
src/main/java/cli/tutoeasy/model/entities/: Career.java  Message.java  Notification.java  Report.java  SessionFeedback.java  Subject.java  Topic.java  TutorExpertise.java  TutorSchedule.java  Tutoring.java  TutoringStatus.java  User.java  UserRole.java
src/main/java/cli/tutoeasy/repository/: BaseRepository.java  CareerRepository.java  ContactRepository.java  MessageRepository.java  NotificationRepository.java  ReportRepository.java  SessionFeedbackRepository.java  SubjectRepository.java  TopicRepository.java  TutorExpertiseRepository.java  TutorRepository.java  TutorScheduleRepository.java  TutoringRepository.java  UserRepository.java
src/main/java/cli/tutoeasy/service/: AdministradorService.java  AdministratorService.java  AuthService.java  ContactService.java  MessageService.java  NotificationService.java  ProfileService.java  ReportService.java  SessionFeedbackService.java  StudentService.java  StudentTutoringService.java  TutorNotificationScheduler.java  TutorService.java  UserService.java
src/main/java/cli/tutoeasy/ui/: InteractiveMenuManager.java
src/main/java/cli/tutoeasy/ui/handlers/: AdminHandler.java  ContactHandler.java  MessageHandler.java  NotificationHandler.java  ProfileHandler.java  ReportHandler.java  StudentRatingHandler.java  TutorProfileHandler.java  TutorRatingHandler.java  TutorRequestHandler.java  TutoringHandler.java
src/main/java/cli/tutoeasy/ui/menus/: AdminMenu.java  BaseMenu.java  MainMenu.java  StudentMenu.java  TutorMenu.java
src/main/java/cli/tutoeasy/util/files/: FileExportUtil.java
src/main/java/cli/tutoeasy/util/input/: SecurePasswordReader.java
src/main/java/cli/tutoeasy/util/validations/: CommonValidation.java  ValidationsMessages.java
src/main/resources/: logging.properties
