[mysqld]
user=mysql
pid-file=/var/run/mysqld/mysqld.pid
socket=/var/run/mysqld/mysqld.sock
datadir=/var/lib/mysql
innodb_buffer_pool_size=1G
innodb_buffer_pool_chunk_size=128M
innodb_buffer_pool_instances=1
innodb_redo_log_capacity=512M
innodb_thread_concurrency=0
innodb_read_io_threads=4
innodb_write_io_threads=4
max_connections=150
thread_cache_size=50
log_error=/var/log/mysql/error.log
slow_query_log=1
slow_query_log_file=/var/log/mysql/slow.log
long_query_time=0.5
ssl=0
skip-log-bin
innodb_flush_method=O_DIRECT
innodb_flush_log_at_trx_commit=2
innodb_log_buffer_size=64M
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
table_open_cache=4000
table_definition_cache=2000
tmp_table_size=64M
max_heap_table_size=64M
connect_timeout=10
wait_timeout=300
interactive_timeout=300
max_allowed_packet=64M
skip-name-resolve
innodb_file_per_table=1
innodb_purge_threads=4
innodb_stats_on_metadata=0
innodb_stats_persistent=1
performance_schema=OFF
